# Database
DATABASE_URL=sqlite+aiosqlite:///./data/test.db

# Secret keys
SECRET_KEY=your-very-secret-key

# Debug mode
DEBUG=false

# Allowed origins for CORS (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000


openai_api_key= #OpenaAIKEY 
open_ai_model=gpt-4.1-mini

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

VECTOR_DB_PATH=./data/vector_db
VECTOR_DB_URL = localhost
VECTOR_DB_PORT =8001
